# twitter2kafka

./: README.md  pom.xml
src/main/java/com/sergiokhayyat/twitter2kafka/: Twitter2kafka.java
